{
	"author": {
		"name": "Ayoub Adib",
		"email": "adbayb@gmail.com",
		"url": "https://twitter.com/adbayb"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:adbayb/lookat.git"
	},
	"license": "MIT",
	"scripts": {
		"check:format": "prettier . --ignore-path .gitignore --ignore-path .prettierignore",
		"check:lint": "eslint . --ignore-path .gitignore",
		"check:types": "tsc --noEmit",
		"format": "npm run check:format -- --write",
		"lint": "npm run check:lint -- --fix",
		"test": "jest --testRegex specs/*.ts",
		"sandbox": "parcel example/index.html"
	},
	"prettier": "@adbayb/prettier-config",
	"eslintConfig": {
		"extends": "@adbayb",
		"rules": {
			"padding-line-between-statements": [
				"error",
				{
					"blankLine": "always",
					"prev": "*",
					"next": "*"
				},
				{
					"blankLine": "never",
					"prev": [
						"const",
						"let",
						"var"
					],
					"next": [
						"const",
						"let",
						"var"
					]
				},
				{
					"blankLine": "never",
					"prev": [
						"case",
						"default"
					],
					"next": [
						"case",
						"default"
					]
				},
				{
					"blankLine": "any",
					"prev": [
						"expression"
					],
					"next": [
						"expression"
					]
				},
				{
					"blankLine": "any",
					"prev": [
						"multiline-const",
						"multiline-let",
						"multiline-var"
					],
					"next": [
						"const",
						"let",
						"var"
					]
				},
				{
					"blankLine": "any",
					"prev": [
						"const",
						"let",
						"var"
					],
					"next": [
						"multiline-const",
						"multiline-let",
						"multiline-var"
					]
				},
				{
					"blankLine": "any",
					"prev": [
						"cjs-import",
						"import"
					],
					"next": [
						"cjs-import",
						"import"
					]
				}
			]
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"npm run lint"
		],
		"**/*.{json,md,mdx,html,css}": [
			"npm run format"
		]
	},
	"devDependencies": {
		"@adbayb/castor": "0.3.1",
		"@types/jest": "26.0.10",
		"@types/react": "16.9.49",
		"@types/react-dom": "16.9.8",
		"jest": "26.4.2",
		"parcel-bundler": "1.12.4",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"ts-jest": "26.2.0"
	}
}